# Backend Servers 

upstream collect_backend {
    hash $remote_addr consistent;
    server localhost:8000 ;
    server localhost:8080 ;
}

upstream core_backend {
    hash $remote_addr consistent;
    server localhost:8003 ;
    server localhost:8083 ;
}

upstream provision_backend {
    hash $remote_addr consistent;
    server localhost:8001 ;
    server localhost:8081 down;
}

